{
  "name": "ci3-with-laravel-mix",
  "version": "1.0.0",
  "description": "Using CodeIgniter 3 with Laravel-Mix",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekojs/ci3-with-laravel-mix.git"
  },
  "keywords": [],
  "author": "Eko Junaidi Salam <eko_junaidisalam@live.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekojs/ci3-with-laravel-mix/issues"
  },
  "homepage": "https://github.com/ekojs/ci3-with-laravel-mix#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.2.0",
    "jquery": "^3.4.1",
    "laravel-mix": "^4.0.16",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.21.0",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "vue": "^2.6.10",
    "vue-currency-filter": "^3.4.2"
  }
}
